#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rg16f) uniform writeonly image2D brdfLut;

const float PI          = 3.14159265359;
const uint  NUM_SAMPLES = 1024u;

// Van der Corput radical inverse via bit reversal (Hammersley low-discrepancy sequence).
vec2 hammersley(uint i, uint N) {
    uint bits = (i << 16u) | (i >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return vec2(float(i) / float(N), float(bits) * 2.3283064365386963e-10);
}

// GGX NDF importance sampling in tangent space — returns H in world space
// using a TBN frame built from N = (0,0,1) (already in tangent space here).
vec3 importanceSampleGGX(vec2 Xi, float roughness) {
    float a = roughness * roughness;

    float phi      = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a * a - 1.0) * Xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    // Half vector in tangent space — N is (0,0,1) so the TBN is the identity.
    return vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
}

// IBL geometry function (Smith GGX).
// k = roughness^2 / 2  (IBL remapping, not direct-lighting (r+1)^2/8).
float geometrySchlickGGX(float NdotV, float roughness) {
    float k = (roughness * roughness) / 2.0;
    return NdotV / (NdotV * (1.0 - k) + k);
}

float geometrySmith(float NdotV, float NdotL, float roughness) {
    return geometrySchlickGGX(NdotV, roughness) * geometrySchlickGGX(NdotL, roughness);
}

// Integrates the split-sum BRDF for one (NdotV, roughness) pair.
// Returns (A, B) — the scale and bias to apply to the Fresnel term F0.
vec2 integrateBRDF(float NdotV, float roughness) {
    // View vector in tangent space; N = (0,0,1).
    vec3 V = vec3(sqrt(1.0 - NdotV * NdotV), 0.0, NdotV);
    vec3 N = vec3(0.0, 0.0, 1.0);

    float A = 0.0;
    float B = 0.0;

    for (uint i = 0u; i < NUM_SAMPLES; ++i) {
        vec2 Xi = hammersley(i, NUM_SAMPLES);
        vec3 H  = importanceSampleGGX(Xi, roughness);
        vec3 L  = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(L.z, 0.0);
        float NdotH = max(H.z, 0.0);
        float VdotH = max(dot(V, H), 0.0);

        if (NdotL <= 0.0) continue;

        float G     = geometrySmith(NdotV, NdotL, roughness);
        float G_Vis = (G * VdotH) / max(NdotH * NdotV, 0.0001);
        float Fc    = pow(1.0 - VdotH, 5.0);

        A += (1.0 - Fc) * G_Vis;
        B += Fc          * G_Vis;
    }

    return vec2(A, B) / float(NUM_SAMPLES);
}

void main() {
    uvec2 id   = gl_GlobalInvocationID.xy;
    ivec2 size = imageSize(brdfLut);

    if (int(id.x) >= size.x || int(id.y) >= size.y) return;

    // X axis encodes NdotV in [0,1], Y axis encodes roughness in [0,1].
    float NdotV     = (float(id.x) + 0.5) / float(size.x);
    float roughness = (float(id.y) + 0.5) / float(size.y);

    vec2 brdf = integrateBRDF(NdotV, roughness);
    imageStore(brdfLut, ivec2(id), vec4(brdf, 0.0, 1.0));
}
