#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D equirectMap;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2DArray outputCube;

// 1/(2*PI) and 1/PI — used to map spherical coordinates to UV [0,1].
const vec2 INV_ATAN = vec2(0.1591, 0.3183);

// Returns the world-space direction for pixel (uv in [-1,1]) on a given cubemap face.
// Face order matches Vulkan's VkCubeMapFace convention (and OpenGL cube map faces):
//   0 = +X, 1 = -X, 2 = +Y, 3 = -Y, 4 = +Z, 5 = -Z
vec3 getFaceDirection(uint face, vec2 uv) {
    if (face == 0u) return normalize(vec3( 1.0, -uv.y, -uv.x));
    if (face == 1u) return normalize(vec3(-1.0, -uv.y,  uv.x));
    if (face == 2u) return normalize(vec3( uv.x,  1.0,  uv.y));
    if (face == 3u) return normalize(vec3( uv.x, -1.0, -uv.y));
    if (face == 4u) return normalize(vec3( uv.x, -uv.y,  1.0));
    /* face == 5 */  return normalize(vec3(-uv.x, -uv.y, -1.0));
}

// Maps a unit direction vector to equirectangular UV coordinates.
vec2 sampleSphericalMap(vec3 v) {
    vec2 uv = vec2(atan(v.z, v.x), asin(v.y));
    uv = uv * INV_ATAN + 0.5;
    return uv;
}

void main() {
    uvec3 id   = gl_GlobalInvocationID;
    ivec2 size = imageSize(outputCube).xy;

    if (int(id.x) >= size.x || int(id.y) >= size.y) return;

    // Map pixel to [-1, 1] UV on the cube face.
    vec2 uv = (vec2(id.xy) + 0.5) / vec2(size) * 2.0 - 1.0;

    vec3 dir      = getFaceDirection(id.z, uv);
    vec2 sphereUV = sampleSphericalMap(dir);

    vec4 color = texture(equirectMap, sphereUV);
    imageStore(outputCube, ivec3(id), color);
}
