#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform samplerCube envMap;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2DArray outputIrradiance;

const float PI = 3.14159265359;

vec3 getFaceDirection(uint face, vec2 uv) {
    if (face == 0u) return normalize(vec3( 1.0, -uv.y, -uv.x));
    if (face == 1u) return normalize(vec3(-1.0, -uv.y,  uv.x));
    if (face == 2u) return normalize(vec3( uv.x,  1.0,  uv.y));
    if (face == 3u) return normalize(vec3( uv.x, -1.0, -uv.y));
    if (face == 4u) return normalize(vec3( uv.x, -uv.y,  1.0));
    /* face == 5 */  return normalize(vec3(-uv.x, -uv.y, -1.0));
}

void main() {
    uvec3 id   = gl_GlobalInvocationID;
    ivec2 size = imageSize(outputIrradiance).xy;

    if (int(id.x) >= size.x || int(id.y) >= size.y) return;

    vec2 uv = (vec2(id.xy) + 0.5) / vec2(size) * 2.0 - 1.0;
    vec3 N  = getFaceDirection(id.z, uv);

    // Build an orthonormal TBN frame around N to sample the hemisphere.
    // Choose an up vector that is not parallel to N to avoid degenerate cross products.
    vec3 up    = abs(N.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 right = normalize(cross(up, N));
    vec3 fwd   = cross(N, right);

    vec3  irradiance = vec3(0.0);
    float sampleCount = 0.0;

    const float dPhi   = 0.025;
    const float dTheta = 0.025;

    for (float phi = 0.0; phi < 2.0 * PI; phi += dPhi) {
        for (float theta = 0.0; theta < 0.5 * PI; theta += dTheta) {
            // Tangent-space sample direction.
            vec3 tangentSample = vec3(sin(theta) * cos(phi),
                                     sin(theta) * sin(phi),
                                     cos(theta));

            // Transform to world space using the TBN frame.
            vec3 sampleDir = tangentSample.x * right +
                             tangentSample.y * fwd   +
                             tangentSample.z * N;

            irradiance  += texture(envMap, sampleDir).rgb * cos(theta) * sin(theta);
            sampleCount += 1.0;
        }
    }

    irradiance = PI * irradiance / sampleCount;
    imageStore(outputIrradiance, ivec3(id), vec4(irradiance, 1.0));
}
