#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform samplerCube envMap;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2DArray outputPrefilter;

layout(push_constant) uniform Push {
    float roughness;
} push;

const float PI         = 3.14159265359;
const uint  NUM_SAMPLES = 1024u;

vec3 getFaceDirection(uint face, vec2 uv) {
    if (face == 0u) return normalize(vec3( 1.0, -uv.y, -uv.x));
    if (face == 1u) return normalize(vec3(-1.0, -uv.y,  uv.x));
    if (face == 2u) return normalize(vec3( uv.x,  1.0,  uv.y));
    if (face == 3u) return normalize(vec3( uv.x, -1.0, -uv.y));
    if (face == 4u) return normalize(vec3( uv.x, -uv.y,  1.0));
    /* face == 5 */  return normalize(vec3(-uv.x, -uv.y, -1.0));
}

// Van der Corput radical inverse via bit reversal (Hammersley low-discrepancy sequence).
vec2 hammersley(uint i, uint N) {
    uint bits = (i << 16u) | (i >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return vec2(float(i) / float(N), float(bits) * 2.3283064365386963e-10);
}

// GGX NDF importance sampling — returns a half-vector H in world space.
// Xi is a 2D uniform sample in [0,1)^2, N is the surface normal, a is roughness^2.
vec3 importanceSampleGGX(vec2 Xi, vec3 N, float roughness) {
    float a = roughness * roughness;

    float phi      = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a * a - 1.0) * Xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    // Tangent-space half vector.
    vec3 H = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);

    // Build TBN frame around N.
    vec3 up    = abs(N.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 right = normalize(cross(up, N));
    vec3 fwd   = cross(N, right);

    return normalize(right * H.x + fwd * H.y + N * H.z);
}

void main() {
    uvec3 id   = gl_GlobalInvocationID;
    ivec2 size = imageSize(outputPrefilter).xy;

    if (int(id.x) >= size.x || int(id.y) >= size.y) return;

    vec2 uv = (vec2(id.xy) + 0.5) / vec2(size) * 2.0 - 1.0;

    // N = V = R approximation (Epic Games split-sum).
    vec3 N = getFaceDirection(id.z, uv);
    vec3 V = N;

    vec3  prefilteredColor = vec3(0.0);
    float totalWeight      = 0.0;

    for (uint i = 0u; i < NUM_SAMPLES; ++i) {
        vec2 Xi = hammersley(i, NUM_SAMPLES);
        vec3 H  = importanceSampleGGX(Xi, N, push.roughness);
        vec3 L  = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(dot(N, L), 0.0);
        if (NdotL > 0.0) {
            prefilteredColor += texture(envMap, L).rgb * NdotL;
            totalWeight      += NdotL;
        }
    }

    prefilteredColor = prefilteredColor / max(totalWeight, 0.001);
    imageStore(outputPrefilter, ivec3(id), vec4(prefilteredColor, 1.0));
}
